<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
* {
	padding : 0;
	margin :0;
	}
li {
	list-style-type : none;
}
.clear{
	clear : both;
}
header {
	width : 1300px;
	height : 100px;
	margin-top : 10px;
	border-bottom : 1px solid #cccccc;
}
nav {
	width : 1300px;
	height : 70px;
	margin-top : 10px;
	border-bottom : 1px solid grey;
}
nav li {
	display : inline-block;
	margin : 20px 30px;
}
section {
	float : left;
	margin-top : 10px;
}
aside {
	float : right;
	margin-top :10px;
}
aside li {
	text-align : right;
	margin-bottom : 30px;
}
footer {
	width : 1300px;
	height : 100px;
	margin : 10px 0 10px 0;
}
#page {
	width :1300px;
	margin : auto;
}
#logo {
	float : left;
	margin-top : 10px;
}
#top {
	float : right;
	margin : 30px 20px 0 0; /*위 오른쪽 아래쪽 왼쪽*/
}
#sub1 {

}
#sub1 li {
	display : inline-block;
	text-align : center;
	padding-right : 20px;
	padding-bottom : 20px;
}
#sub1 img:hover {
	box-shadow : 5px 5px 10px gray;
	transform : translate(5px, -5px);
}
#sub2 {

}
#sub2 img{
	width : 80px;
	height : 80px;
	border-radius : 50% 50%;
}
#sub2 li {
	display : inline-block;
	padding-right : 20px;
	text-align : center;
	width : 160px;
	padding-bottom : 20px;
}
#sub2 img:hover {
	transform : scale(1.1);
}
#sub3{

}
#sub3 li {
	display : inline-block;
	margin-right : 21px;
	overflow : hidden;
}
#sub3 img {
	width : 250px;
	height : 180px;
	display : block;
}
#sub3 img:hover {
	transform : scale(1.1);
	transition : transform 1s;
}
#address {
	float : left;
	margin : 10px 0 0 10px;
}
#customer {
	float : right;
	margin : 10px 0 0 180px;
}
</style>
</head>
<body id="page">
<header>
<div id="logo">
	<img src="./img/logo.PNG">
</div>
<div id="top">
	로그인 ㅣ 회원가입 ㅣ <a href="introduce.html">마이페이지</a> ㅣ 고객센터
</div>
</header>
<div class="clear"></div>
<nav>
	<ul>
		<li> 감염병 </li>
		<li> 건강정책 </li>
		<li> 정책정보 </li>
		<li> 연구개발 </li>
		<li> 알림.자료 </li>
		<li> 간행물.통계 </li>
		<li> 민원.정보공개 </li>
		<li> 기관소개 </li>
		<li> 사업별홈페이지 </li>
</nav>
<div class="clear"></div>
<section>
	<img src="./img/section1main.PNG" width="1080">
</section>
<aside>
	<ul>
		<li> 사용자별 맞춤메뉴 </li>
		<li> 일반인 </li>
		<li> 연구자 </li>
		<li> 언론인 </li>
	</ul>
</aside>
<section>
	<ul id="sub1">
		<li> <img src="./img/section21.PNG" width="250"> <br> 온열질환 건강수칙 </li>
		<li> <img src="./img/section22.PNG" width="250"> <br> 비브리오패혈증 예방수칙 </li>
		<li> <img src="./img/section23.PNG" width="250"> <br> 미세먼지 건강수칙 </li>
		<li> <img src="./img/section24.PNG" width="250"> <br> 코로나19 영상자료</li>
</section>
<section>
	<ul id="sub2">
		<li> <img src="./img/section31.PNG"> <br> 국가별 질병정보 </li>
		<li> <img src="./img/section32.PNG"> <br> 홍보자료 </li>
		<li> <a href="index02.html"><img src="./img/section33.PNG"></a> <br> 이달의 건강정보 </li>
		<li> <img src="./img/section34.PNG"> <br> 조직도직원검색 </li>
		<li> <img src="./img/section35.PNG"> <br> 법령.지침.서식 </li>
		<li> <img src="./img/section36.PNG"> <br> 공고/공시 </li>
</section>
<section>
	<ul id="sub3">
		<li> <img src="./img/section51.PNG"> </li>
		<li> <img src="./img/section52.PNG"> </li>
		<li> <img src="./img/section53.PNG"> </li>
		<li> <img src="./img/section54.PNG"> </li>
</section>
<div class="clear"></div>
<footer>
<div id="address">
	<img src="./img/ad.PNG">
</div>
<div id="customer">
	<img src="./img/footer.PNG">
</div>
</footer>
</body>
</html>