<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
* {
	padding : 0px;
	margin : 0px;
}
li {
	list-style-type : none;
}
header {
	border-bottom : 1px solid #cccccc;
	width : 1300px;
	height : 100px; 
	margin-top : 10px;
}
aside {
	float : right;
	margin-top :85px;
}
aside li {
	text-align : right;
	margin-bottom : 30px;
}
footer {
	width : 1300px;
	height : 100px;
	margin : 10px 0 10px 0;
}
hr {
	border-bottom : 1px solid grey;
	margin-top : 40px;
	margin-bottom : 30px;
}
.clear {
	clear : both;
}
#page {
	width : 1300px;
	margin : auto;
}
#logo {
	float : left;
	margin-top : 10px;
}
#top {
	float : right;
	margin : 30px 20px 0 0;
}
#menu {
	width : 1300px;
	height : 70px;
	margin-top : 10px;
	border-bottom : 1px solid grey;
}
#menu li {
	display : inline-block;
	margin : 20px 30px;
}
#small {
	float : right;
	font-size : 80%;
	margin-right : 77px;
	margin-top : 25px;
}
#info {
	float : left;
	margin-left : 29px;
	margin-top : 22px;
	color : grey;
}
#info0 {
	padding : 20px 0 0 0;
}
#info1 {
	border-top : 2px solid lightgrey;
	border-bottom : 1px solid lightgrey;
	width : 200px;
	background-color : lightseagreen;
	padding : 20px 0 20px 0 ;
	width : 210px;
	height : 25px;
	color : white;
}
#info2 {
	border-bottom : 1px solid lightgrey;
	padding : 2px 0px 20px 5px;
	width : 200px;
}
#info3 {
	border-bottom : 1px solid lightgrey;
	padding : 2px 0px 20px 5px;
	width : 200px;
}
#info4 {
	border-bottom : 1px solid lightgrey;
	padding : 2px 0px 20px 5px;
	width : 200px;
}
#info5 {
	border-bottom : 1px solid lightgrey;
	padding : 2px 0px 20px 5px;
	width : 200px;
}
#info6 {
	border-bottom : 1px solid lightgrey;
	padding : 2px 0px 20px 5px;
	width : 200px;
}
#info7 {
	border-bottom : 1px solid lightgrey;
	padding : 2px 0px 20px 5px;
	width : 200px;
}
#info8 {
	border-bottom : 1px solid lightgrey;
	padding : 2px 0px 20px 5px;
	width : 200px;
}
#info9 {
	border-bottom : 1px solid grey;
	padding : 2px 0px 20px 5px;
	width : 200px;
}
#info li {
	margin : 20px;
}
#sub1{
	margin-top : 42px;
	margin-left : 300px;
	border-bottom : 2px solid black;
	width : 840px;
	padding-bottom : 18px;
}
#sub2 {
	margin : 40px 0 0 300px;
	border-bottom : 1px solid grey;
	width :840px;
	padding-bottom : 40px;
}
#sub2bottom {
	margin-top : 10px;
	font-size : 80%;
	color : grey;
}
#sub3 {

}
#sub3 li{
	display : inline-block;
	margin-top : 40px;
	margin-right : 5px;
	margin-left : 30px;
	overflow : hidden;
	font-size : 95%;
}
#sub3 img {
	width : 810px;
	height : 660px;
	display : block;
}
#sub5 {
	margin-left : 1035px;
	margin-top : 80px;
	margin-bottom : 10px;
}
#sub5border {
	border : 1px solid black;
	text-align : center;
	width :80px;
	height : 30px;
	padding : 10px 5px 6px 5px;
}
#other {
	margin-left : 279px;
}
#other1 {
	width : 880px;
	height : 30px;
	
}
#other1 img{
	width : 830px;
	height : 80px;
	margin-left : 300px;
}
#plus {
	margin-top : 50px;
}
#plus1 {
	width : 830px;
	margin-left : 300px;
	margin-top : 30px;
	margin-bottom : 30px;
}
#sub4 {
	margin-left : 300px;
}
#num {
	width : 1300px;
	height : 10px;
	margin-left : 550px;
	margin-bottom : 100px;
}
#num li {
	display : inline-block;
	margin-right : 15px;
}
#round {
background-color : lightseagreen;
color : white;
border-radius : 50% 50% ;
padding : 1px 7px 1px 7px;
}
#address {
	float : left;
	margin : 10px 0 0 10px;
}
#customer {
	float : right;
	margin : 10px 0 0 180px;
}
</style>
</head>
<body id="page">
<header>
	<div id="logo"> <a href="index.html"><img src="./img/logo.PNG"></a></div>
	<div id="top"> 로그인 ㅣ 회원가입 ㅣ <a href="introduce.html">마이페이지</a> ㅣ 고객센터 </div>
</header>
<div class="clear">
<nav id="menu">
	<ul>
		<li> 감염병 </li>
		<li> 건강정책 </li>
		<li> 정책정보 </li>
		<li> 연구개발 </li>
		<li> 알림.자료 </li>
		<li> 간행물.통계 </li>
		<li> 민원.정보공개 </li>
		<li> 기관소개 </li>
		<li> 사업별홈페이지 </li>
</nav>
<nav>
	<div id="small"> 홈 >> 알림.자료 >> <span style="color:lightseagreen">이달의건강소식</span></div>
</nav>
<div class="clear"></div>
<nav id="info">
	<ul>
		<h2 id="info0">알림.자료</h2>
		<li id="info1">이달의건강소식</li>
		<li id="info2">보도자료</li>
		<li id="info3">포토뉴스</li>
		<li id="info4">홍보자료</li>
		<li id="info5">공지사항</li>
		<li id="info6">공고/공시</li>
		<li id="info7">채용공고</li>
		<li id="info8">법령.지침.서식</li>
		<li id="info9">공무국외여행보고서</li>
</nav>
<aside>
	<ul>
		<li> 사용자별 맞춤메뉴 </li>
		<li> 일반인 </li>
		<li> 연구자 </li>
		<li> 언론인 </li>
	</ul>
</aside>
<section>
	<div><h2 id="sub1"> 이달의건강소식 </h2> </div>
</section>
<section id="sub2">
	<h2> 호기심이 많은 우리 아이, 질식사고에 주의하세요! </h2>
	<div id="sub2bottom"> 작성일 2019-12-20 ㅣ 최종수정일 2019-12-20 ㅣ 작성자 위기소통담당관 ㅣ 연락처 043-719-7786 </div>
</section>
<section>
	<ul id="sub3">
		<li> <img src="./img/photo1.PNG"> <br></li>
		<div id="other"><li> <img src="./img/photo2.PNG"> </li></div>
		<div id="other"><li> <img src="./img/photo3.PNG"> </li></div>
		<div id="other"><li> <img src="./img/photo4.PNG"></li></div>
		<div id="other"><li> <img src="./img/photo5.PNG"> </li></div>
		<div id="other"><li> <img src="./img/photo6.PNG"> </li></div>
		<div id="other"><li> <img src="./img/photo7.PNG"> </li></div>
		<div id="other"><li> <img src="./img/photo8.PNG"> </li></div>
</section>
<hr id="plus1">
	<div id="sub4"><pre>첨부              <a href="pile.zip">어린이 질식사고에 주의하세요!.zip</a></pre></div>
<hr id="plus1">
<section>
	<div id="other1"><li> <img src="./img/photo9.PNG"> <br></li></div>
</section>
<section id="sub5">
	<div id="sub5border"> <a href="index02.html"> 목록 </a></div>
</section>
<hr id="plus">
<section>
	<div id="num">
	<ul>
		<li> <<  </li>
		<li id="round"> 1 </li>
		<li> 2</li>
		<li> 3 </li>
		<li> 4</li>
		<li> 5 </li>
		<li> >> </li>
	</ul>
</div>
</section>
<div class="clear">
<footer>
<div id="address">
	<img src="./img/ad.PNG">
</div>
<div id="customer">
	<img src="./img/footer.PNG">
</div>
</footer>
</div>
</body>
</html>