<!DOCTYPE html!>
<html>
<head><title>YB반 20202869 박미주 TMI 자기소개</snap></i></b></title>
<style type="text/css">
*{
	list-style-type : none;
	}
body {
	background-color : antiquewhite;
	margin-left : 50px;
	margin-right : 50px;
}
.clear {
	clear : both;
}
hr {
	height : 5px; 
	border : darksalmon;
	background-color : darksalmon;
}
h1 {
	text-align : center;
}
section {
	float:left;
	margin-top : 10px;
}
aside {
	margin : 110px 0px 30px 220px;
}
aside li {
	list-style-type : none;
}
aside li:hover {
	background-color : lightpink;
	width : 450px;
}
#mbti {
	color : firebrick;
}
#like {
	font-size : 120%;
}
footer {
	float : right;
	margin-top : 50px;
}
</style>
</head>
<body>
<h1>동양미래대학교 컴퓨터소프트웨어학과 20학번 <b><i><snap style="color:orange">박미주</snap></i></b> 자기소개</h1>
<hr>
<section>
	<img src="./img/miju.jpg" width="230" height="230">
</section>
<aside>
	<ul>
	<h2>목차</h2>
		<li><b>기본정보</b></li>
		<li><b>나의 <mark>MBTI</mark> 성격</b></li>
		<li><b>취미</b></li>
		<li><b>좋아하는 것(feat. 음식, 과일, 동물)</b></li>
	</ul>
</aside>
<p>
<section>
	<h2>기본 정보</h2>
		<ul>
			<li>이름 : <b><snap style="color:orange">박미주(朴美奏)</snap></b> - 아름다움을 알려라 라는 뜻입니다.</li>
			<li>출생일 : 2001년 4월 1일 (20세)</li>
			<li>출생지 : 대한민국 경기도 일산</li>
			<li>가족 : 부모님, 오빠, 언니</li>
		</ul>
	</p>
</section>
<div class="clear">
<section>
	<h2>나의 <mark>MBTI</mark> 성격</h2>
	<p><div id="mbti"><b>저는 MBTI를 통해 성격을 소개하고자 합니다. 저의 MBTI는 ISFP-T가 나왔습니다.<br>
	총 두번의 MBTI 검사를 해보았는데, 두 번의 검사 모두 ISFP가 나왔습니다.<br>
	ISFP의 성격을 정리해 놓은 것 중에 공감되는 것 2개 정도를 추려보았습니다.<br>
	</b></div></p>
			<li>친해지면 활발하다.</li>
			<li>결정을 잘 못한다.</li>
		</ol>
	</p>
</section>
</div>
<div class="clear">
<section>
	<h2>취미</h2>
	<p>
		<ol type="1">
			<li>콘서트, 뮤지컬, 영화 등을 보러 다니는 것</li>
			<li>오버워치(게임) 하기 </li>
			<li>길고양이 밥주기 </li>
		</ol>
	</p>
</section>
</div>
<div class="clear">
<section>
	<h2>좋아하는 것(feat.음식, 과일, 동물)</h2>
	<p>
	<table border="1">
		<caption><b id="like">3가지 분야별 TOP 3</b></caption>
		<thead>
		<tr><th>음식</th><th>과일</th><th>동물</th>
		</thead>
		<tbody>
		<tr><th>치킨</th><th>청포도</th><th>거북이</th>
		<tr><th>콩나물밥</th><th>귤</th><th>고양이</th>
		<tr><th>김밥</th><th>딸기</th><th>강아지</th>
		</tbody>
		</caption>
	</table>
	</p>
</section>
</div>
<div class="clear">
<footer>
	<p>2020년 4월 3일 - 2020년 4월 4일 작성
</footer>
</div>
</body>
</html>